<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TO DO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

    <style type="text/css">
        body{
            background-color: hsla(89, 43%, 51%, 0.3);
        }

        h1, h2, h3, h4, h5, p, span, strike{
            font-family: 'Raleway', sans-serif;
        }

        #task-container{
            max-width: 600px;
            margin: 0 auto;

            box-shadow: 0px 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            background-color: #fff;
            margin-top: 100px;
            margin-bottom: 100px;
            justify-content: space-around;
            align-items: flex-start;
        }

        #form-wrapper{
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            box-shadow: 0px 3px 8px rgba(0,0,0,0.25);
            padding: 40px;

        }
        #submit{
            background-color: #92a8d1;
            color: #fff;
            border-radius: 0;
            border: 0;
        }

        .flex-wrapper{
            display: flex;
        }

        .tack-wrapper{
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;

        }

    </style>

</head>
<body>
<div class="container">
    <div id="task-container">
        <div id="form-wrapper">
            <from id="form">
                <div class="flex-wrapper">
                    <div style="flex: 6">
                        <input type="text" class="form-control" id="title" name="title" placeholder="Add task">
                    </div>
                    <div style="flex: 1">
                        <input type="submit" class="btn" id="submit" name="Add">
                    </div>
                </div>
            </from>
        </div>
        <div id="list-wrapper">

        </div>
    </div>
    </div>

<script type="text/javascript">

    buildList()

    function buildList(){
        var wrapper = document.getElementById('list-wrapper')


        var url = 'http://127.0.0.1:8000/api/task-list/'

        fetch(url)
        .then((resp) => resp.json())
        .then(function(data){
            console.log('Data:', data)

            var list = data
            for (var i in list){
                var item = `
                    <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                        <dav style="flex:7">
                            <span class="title">${list[i].title}</span>
                        </dav>
                        <dav style="flex:1">
                            <button class="btn btn-sm btn-outline-info edit">Edit </button>
                        </dav>
                        <dav style="flex:1">
                            <button class="btn btn-sm btn-outline-dark delete">-</button>
                        </dav>
                    </div>
                `
                wrapper.innerHTML += item
                }
        })
        }

</script>

</body>
</html>